/* start roots  */
:root {
  --primary-color: #19c8fa;
  --second-color: #025077;
  --par-color: #777;
}
/* end roots  */
/* start glopal rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "open sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.padding-sec {
  padding-top: 100px;
  padding-bottom: 100px;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 922px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End glopal rules */
/* Start components */
.section {
  padding: 100px;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 60px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  height: 2px;
  width: 150px;
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  height: 14px;
  width: 14px;
  bottom: -38px;
  border-radius: 50%;
  border: 2px solid #333;
}
.main-heading p {
  width: 550px;
  max-width: 100%;
  color: var(--par-color);
  margin: 0 auto 100px;
  line-height: 2;
}
/* End components */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .container .logo img {
  width: 95px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menue {
  color: white;
  font-size: 22px;
}
/* responsive toggle */
@media (min-width: 768px) {
  header nav .toggle-menue {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menue:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(24, 19, 19, 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a:hover,
header nav ul li a.active {
  color: var(--primary-color);
  transform: translateX(2px);
  border-bottom: 1px solid var(--primary-color);
}
a.active:hover {
  color: white;
  scale: 1.1;
  border-bottom: 1px solid white;
}
header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* responsive header */
@media (min-width: 768px) {
  header nav .toggle-menue {
    display: none;
  }
}
/* End header */
/* Start landing */
.landing {
  min-height: 100vh;
  background-image: url(../image/landing.jpg);
  background-size: cover;
  background-color: #1f2021;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}

.landing .overlay .text {
  position: absolute;
  top: 50%;
  padding: 50px;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--second-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .overlay .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .overlay .text {
    width: 100%;
  }
  .landing .overlay .text .content {
    max-width: 100%;
  }
}
.landing .overlay .text .content h2 {
  font-size: 32px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .overlay .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-bg {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .change-bg {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
/* End landing */
/* Start services */
@media (min-width: 768px) {
  .services .srv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-container .srv-box svg {
    margin: 0 0 30px;
  }
}
.services .srv-container .srv-box i {
  margin-right: 30px;
  color: #555;
  margin-bottom: 15px;
}
.services .srv-box .text h3 {
  font-size: 20px;
  margin-bottom: 25px;
  color: var(--primary-color);
}
.services .srv-box .text p {
  line-height: 2;
  color: var(--par-color);
}
/* End services */
/* start design-sec */
.design {
  height: 600px;
  position: relative;
  background-image: url(../image/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.design .text,
.design .image {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--second-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 6 free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: -1px;
}
/* End design-sec */
/* Start portfolio-sec */
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--primary-color);
  color: white;
}
.portfolio .imgs-cont {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-cont .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .imgs-cont .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-cont .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-cont .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-cont .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-cont .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-cont .box:hover .caption h4 {
  margin-bottom: 10px;
  font-weight: normal;
  font-size: 20px;
}
.portfolio .imgs-cont .box:hover .caption p {
  color: var(--primary-color);
}
.portfolio .imgs-cont .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .more {
  color: white;
  background-color: var(--primary-color);
  padding: 15px 20px;
  font-size: 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  transition: 0.3s;
  text-transform: uppercase;
}
.portfolio .more:hover {
  background-color: var(--second-color);
  scale: 1.1;
}
/* End portfolio-sec */
/* Start video-sec */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
}
.video video {
  width: 100%;
}
.video .text {
  color: white;
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--second-color);
  padding: 50px;
  text-align: center;
  z-index: 999px;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
}
/* End video-sec */
/* Start About-sec */
.about {
  padding-top: 100px;
  text-align: center;
  overflow: hidden;
}
.about .container img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .container img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About-sec */
/* Start state-sec */
.statues {
  background-image: url(../image/stats.png);
  text-align: center;
  background-size: cover;
  position: relative;
}
.statues::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.statues .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}
.statues .container .box {
  color: white;
  padding: 50px;
  background-color: var(--second-color);
}
@media (max-width: 767px) {
  .statues .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .statues .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .statues .container .box {
    flex-basis: 25%;
  }
}
.statues .container .box i {
  width: 50px;
  height: 50px;
  display: flex;
  text-align: center;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 30px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.statues .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.statues .container .box p {
  font-size: 14px;
}
/* End state-sec */
/* Start Skills */
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h2 {
  margin: 0 0 30px;
  font-weight: normal;
  /* font-size: 35px; */
  text-align: center;
  text-transform: uppercase;
}
.skills .container > div > p {
  color: var(--par-color);
  line-height: 2;
  margin-bottom: 60px;
  text-align: center;
}
/* testimonials */
.skills .container .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.skills .container .testimonials .content img {
  width: 100px;
  margin-right: 50px;
  border-radius: 50%;
}
@media (max-width: 767px) {
  .skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .container .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.skills .container .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.skills .container .testimonials .content .text p {
  color: var(--par-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.skills .container .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.skills .container .testimonials .bullets li.active {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
/* our-skill sec */
.skills .container .our-skills .prog-hold {
  margin-bottom: 40px;
}
.skills .container .our-skills .prog-hold h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.skills .container .our-skills .prog-hold .prog {
  background-color: #dedadc;
  height: 30px;
}
.skills .container .our-skills .prog-hold .prog span {
  display: block;
  background-color: var(--primary-color);
  height: 100%;
  position: relative;
}
.skills .container .our-skills .prog-hold .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  background-color: black;
  color: white;
  right: -15px;
  width: 40px;
  text-align: center;
  padding: 4px 0;
  border-radius: 4px;
}
.skills .container .our-skills .prog-hold .prog span::after {
  content: "";
  position: absolute;
  border: solid 8px;
  border-color: black transparent transparent transparent;
  top: -14px;
  right: -5px;
}
/* End Skills */
/* Start Quote */
.quote {
  background-image: url(../image/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .container .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  font-weight: normal;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  font-weight: normal;
  right: -14px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--primary-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--primary-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 10px 20px;
  border: 2px solid var(--primary-color);
  width: fit-content;
  margin: 30px auto;
  color: black;
}
.pricing .plans .plan .foot a:hover {
  border: 1px solid black;
  background: var(--primary-color);
  color: white;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
  font-weight: normal;
}
.pricing .contact-link {
  display: block;
  padding: 15px 30px;
  border: 2px solid var(--primary-color);
  background: var(--primary-color);
  width: fit-content;
  margin: 20px auto;
  color: white;
}
.pricing .contact-link:hover {
  border: 2px solid var(--primary-color);
  background: none;
  color: black;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--primary-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 30px;
  text-align: center;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact  */
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  caret-color: var(--primary-color);
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  display: flex;
  padding:20px;
  border:none;
  background: var(--primary-color);
  margin-left:auto;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 5px;
}
.contact .content form input[type="submit"]:hover {
  border: 2px solid var(--primary-color);
  background: none;
  color: black;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width:767px) {
  .contact .content .info{
    order: -1;
    display: flex;
    justify-content:space-evenly ;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 20px;
}
.contact .content .info .phone{
  display: block;
  margin-bottom: 10px;
  color: var(--par-color);
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width:767px) {
  .contact .content .info h4:nth-of-type(2){
    margin-top: 20px;
  }
  .contact .content .info address{
    margin-bottom: 30px;
  }
}
.contact .content .info address{
  color: var(--par-color);
  line-height: 2;
}
/* End Contact  */
/* Start footer  */
.footer{
  padding:calc(100px / 2) 0 calc(100px / 2);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.footer .container{
  position: relative;
}
.footer img{
  margin-bottom: 20px;
}
.footer p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  width: fit-content;
  border-bottom: 1px solid white;
  font-size: 22px;
  margin: 20px auto;
}
.footer .social-icon i{
  padding: 10px 15px;
}
.footer p.copyright{
  margin-top: 60px;
}
.footer p.copyright span{
  font-weight: bold;
  color: var(--primary-color);
}
/* End footer  */